{
  "name": "jflo-http",
  "version": "0.1.0",
  "description": "Simple HTTP Client for jflo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^3.2.2",
    "request": "^2.53.0"
  }
}
